<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
</head>
<body>
<center class="wrapper">
    <div class="webkit">
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="font-family: Helvetica,Verdana,Arial,sans-serif;">
            <tr>
                <td>
        <![endif]-->
        <table class="header-section" align="center" border="0" cellpadding="0" cellspacing="0" style="background:  url('./images/bg.svg') 100% 100% no-repeat; width:100%;padding-bottom: 28px;">
            <tr>
                <td>
                    <table class="table-scale" border="0" cellpadding="0" cellspacing="0" style="margin:auto; transform: scaleX(-1);padding:0" width="100%">
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" style="padding:10px"
                                       width="100%">
                                    <tr>
                                        <td class="logo-parent" style="padding-top:24px;padding-bottom:5px;text-align: right;" width="85%" >
                                            <a href="#" style="height: 35px;transform: scaleX(-1);display: inline-block" target="_blank"><img src="./images/logo.png" class="logo-img" style="margin-right: 21px;" border="0" height="42"></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <center style="max-width: 600px; width: 100%;">
                                                <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
                                                    <tr>
                                                        <td align="center">
                                                            <!-- Блок номер 1 -->
                                                            <span class="header-left-block"  style="display:inline-block;text-align: center;width: 100%;max-width: 200px;padding: 18px 0;">
                                                                <img src="./images/iPhone X Front.png" border="0" style="width: auto;max-width: 200px;height: auto; max-height: 300px;" alt="">
                                                            </span>
                                                            <!-- Блок номер 1 -->
                                                            <!-- Блок номер 2 -->

                                                            <span class="header-right-block" style="display:inline-block;width: 100%; max-width: 340px;padding: 0 15px;height:250px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <h3 class="header-title" style="color:#11223F;font-family: Helvetica,Verdana,Arial,sans-serif;letter-spacing: .4px;font-size: 27px;transform: scaleX(-1);text-align:left;margin: 0">
                                                                                Welcome to BOOQED!
                                                                            </h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <h6 class="header-desc" style="text-align:justify;line-height: 22px;margin: 7px 0 17px;font-weight: 400;font-size: 13px;color:#11223F;letter-spacing: .4px;transform: scaleX(-1);font-family: Helvetica,Verdana,Arial,sans-serif;">
                                                                                We are so happy that you've joined us. You're now a part of the community that connects people with the best meeting rooms and working spaces in all major Asian cities.
                                                                            </h6>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="header-btn-parent" style="text-align: left;transform: scaleX(-1);">
                                                                            <a href="#" class="btn" style="display:inline-block;max-width:200px; width: 100%; padding:10px 0; background-color:#2687C7;color:white;text-align: center;text-decoration: none;font-size:10px;text-transform: uppercase">Find a space</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </span>
                                                            <!-- Блок номер 2 -->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="content-section" align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
                    <h4 class="content-main-title" style="font-size: 25px;color: #23324D;width: 90%;max-width: 500px;text-align: center;letter-spacing: .4px;font-weight: bold;font-family: Helvetica,Verdana,Arial,sans-serif;line-height: 41px;padding: 0 16px;" align="center">
                        With BOOQED you can book spaces for these activities:
                    </h4>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="content-block" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 40px;padding:0" width="100%">
                        <tr>
                            <td align="center">
                                <!-- Блок номер 1 -->
                                <span class="content-left-block"  style="display:inline-block;text-align: center;width: 100%;max-width: 235px;">
                                                                <img src="./images/meeting.png" border="0" style="width: 100%;height: auto; max-height: 300px;" alt="">
                                                            </span>
                                <!-- Блок номер 1 -->
                                <!-- Блок номер 2 -->

                                <span class="content-right-block" style="display:inline-block;width: 100%; max-width: 324px; padding: 0 0 0 35px;height: 175px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <h3 class="content-title" style="font-family: Helvetica,Verdana,Arial,sans-serif;margin: 0;color:#FF530A;text-align:left;">
                                                                               Meeting
                                                                            </h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <h6 class="content-desc" style="font-size: 12px;letter-spacing: .4px;font-weight: 400;margin: 7px 0 17px;text-align:justify;padding: 5px 0;font-family: Helvetica,Verdana,Arial,sans-serif;line-height: 20px;color:#3B5266;">
                                                                                Choose from our selection of private meeting spaces or more casual spaces for more relaxed coffee meetings.
                                                                            </h6>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="content-btn-parent">
                                                                            <a href="#" class="btn" style="display:inline-block;width: 100%;padding:13px 0;color:white;text-align: center;text-decoration: none;font-size:10px;text-transform: uppercase;font-family: Helvetica,Verdana,Arial,sans-serif;background-color:#FF530A;max-width: 185px;box-shadow:0 6px 15px 0px rgba(255, 83, 10,0.6);-webkit-box-shadow:0 6px 15px 0px rgba(255, 83, 10,0.6);-moz-box-shadow:0 6px 15px 0px rgba(255, 83, 10,0.6);">Explore Meetings</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </span>

                                <!-- Блок номер 2 -->
                            </td>
                        </tr>
                    </table>
                    <table class="content-block" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 40px;padding:0" width="100%">
                        <tr>
                            <td align="center">
                                <!-- Блок номер 1 -->
                                <span class="content-left-block"  style="display:inline-block;text-align: center;width: 100%;max-width: 235px;">
                                       <img src="./images/work.png" border="0" style="width: 100%;height: auto; max-height: 300px;" alt="">
                                </span>
                                <!-- Блок номер 1 -->
                                <!-- Блок номер 2 -->

                                <span class="content-right-block" style="display:inline-block;width: 100%; max-width: 324px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <h3 class="content-title" style="font-family: Helvetica,Verdana,Arial,sans-serif;margin: 0;color:#99CD20;text-align:left;">
                                                                               Individual Work
                                                                            </h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <h6 class="content-desc" style="font-size: 12px;letter-spacing: .4px;font-weight: 400;margin: 7px 0 17px;text-align:justify;padding: 5px 0;font-family: Helvetica,Verdana,Arial,sans-serif;line-height: 20px;color:#3B5266;">
                                                                                If you a freelancer or a business traveller we have a wide selection of spaces to get your work done away from home.
                                                                            </h6>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="content-btn-parent">
                                                                            <a href="#" class="btn" style="display:inline-block;width: 100%;padding:13px 0;color:white;text-align: center;text-decoration: none;font-size:10px;text-transform: uppercase;font-family: Helvetica,Verdana,Arial,sans-serif;background-color:#99CD20;max-width: 185px;box-shadow: 0 6px 15px 0px rgba(153, 205, 32,0.6);-webkit-box-shadow: 0 6px 15px 0px rgba(153, 205, 32,0.6);-moz-box-shadow: 0 6px 15px 0px rgba(153, 205, 32,0.6);">Explore Workplaces</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </span>

                                <!-- Блок номер 2 -->
                            </td>
                        </tr>
                    </table>
                    <table class="content-block" border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 40px;padding:0" width="100%">
                        <tr>
                            <td align="center">
                                <!-- Блок номер 1 -->
                                <span class="content-left-block"  style="display:inline-block;text-align: center;width: 100%;max-width: 235px;">
                                                                <img src="./images/event.png" border="0" style="width: 100%;height: auto; max-height: 300px;" alt="">
                                                            </span>
                                <!-- Блок номер 1 -->
                                <!-- Блок номер 2 -->

                                <span class="content-right-block" style="display:inline-block;width: 100%; max-width: 324px;">
                                                                <table border="0" cellpadding="0" cellspacing="0" style="margin:0; padding:0" width="100%">
                                                                    <tr>
                                                                        <td>
                                                                            <h3 class="content-title" style="font-family: Helvetica,Verdana,Arial,sans-serif;margin: 0;color:#FCAE04;text-align:left;">
                                                                               Team Offsite
                                                                            </h3>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <h6 class="content-desc" style="font-size: 12px;letter-spacing: .4px;font-weight: 400;margin: 7px 0 17px;text-align:justify;padding: 5px 0;font-family: Helvetica,Verdana,Arial,sans-serif;line-height: 20px;color:#3B5266;">
                                                                                Planning a quarterly or yearly kickoff and looking for a nice space to invite your team members? We have you covered too.
                                                                            </h6>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="content-btn-parent">
                                                                            <a href="#" class="btn" style="display:inline-block;width: 100%;padding:13px 0;color:white;text-align: center;text-decoration: none;font-size:10px;text-transform: uppercase;font-family: Helvetica,Verdana,Arial,sans-serif;background-color:#FCAE04;max-width: 185px;box-shadow: 0 6px 15px 0px rgba(252, 174, 4,0.6);-webkit-box-shadow: 0 6px 15px 0px rgba(252, 174, 4,0.6);-moz-box-shadow: 0 6px 15px 0px rgba(252, 174, 4,0.6);">Explore Team Offsite spaces</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </span>

                                <!-- Блок номер 2 -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="footer-section" border="0" cellpadding="0" cellspacing="0" style="padding:0" width="100%">
                        <tr>
                            <td class="footer-td" style="padding:10px 0 40px;">
                                <h6 class="footer-text" style=" float:left;margin:0;font-family: Helvetica,Verdana,Arial,sans-serif;color: #3B5266;font-size: 12px;letter-spacing: .4px;font-weight: 400;">
                                    Copyright © 2019 BOOQUED. <span>All rights reserved.</span>
                                </h6>
                                <ul class="footer-network-list" style="list-style: none;margin: 0;padding:0;float:right;">
                                    <li style="display: inline-block;">
                                        <a href="#"><i class="icon-facebook" style="display:inline-block;height:18px;width:18px;background-size:100% 100%;background-repeat: no-repeat;background-image: url('./icons/social-media-facebook.svg');"></i></a>
                                    </li>
                                    <li style="display: inline-block;margin-left: 30px;">
                                        <a href="#"><i class="icon-twitter" style="display:inline-block;height:18px;width:18px;background-size:100% 100%;background-repeat: no-repeat;background-image: url('./icons/social-media-twitter.svg');"></i></a>
                                    </li>
                                    <li style="display: inline-block;margin-left: 30px;">
                                        <a href="#"><i class="icon-instagram" style="display:inline-block;height:18px;width:18px;background-size:100% 100%;background-repeat: no-repeat;background-image: url('./icons/social-media-instagram.svg');"></i></a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
</center>
<!--<script>-->
<!--    window.onload = function() {-->
<!--        console.log(window.innerWidth);-->
<!--        if(window.innerWidth < 550){-->
<!--            document.getElementsByClassName('flex-box')[0].classList.add('reverse');-->
<!--        }-->
<!--    }-->

<!--</script>-->
</body>
</html>